#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Manual para Implementadores
\end_layout

\begin_layout Author
T-Recs: un servicio de recomendación basado en ontologías
\begin_inset Newline newline
\end_inset

Versión 0.0.1
\end_layout

\begin_layout Title
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Addsec
Introducción
\end_layout

\begin_layout Standard
lorem ipsum
\end_layout

\begin_layout Addsec
Audiencia
\end_layout

\begin_layout Standard
Desarrolladores con experiencia en comunicación mediante el protocolo HTTP;
 para aplicaciones web, conocimiento básico de diseño de páginas web y javascrip
t se aconseja.
\end_layout

\begin_layout Chapter
Para empezar
\end_layout

\begin_layout Section
Obtener clave de aplicación
\end_layout

\begin_layout Section
Decidir método de administración de usuarios
\end_layout

\begin_layout Chapter
Uso básico
\end_layout

\begin_layout Standard
Widget.
\end_layout

\begin_layout Chapter
Uso avanzado
\end_layout

\begin_layout Standard
API
\end_layout

\begin_layout Chapter
Recomendaciones de uso
\end_layout

\end_body
\end_document
