#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Sistema de recomendación de documentos aplicado a un contexto académico
\end_layout

\begin_layout Author
Luis Felipe Borjas Reyes 10611066
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter*
Introducción General
\end_layout

\begin_layout Standard
El presente proyecto explora el concepto de un sistema de
\emph on
 recomendación
\emph default
 de documentos, es decir, un sistema que permita la recuperación de documentos
 relevantes a una necesidad de información 
\emph on
implícita
\emph default
; a diferencia de los sistemas tradicionales de recuperación de información,
 como los motores de búsqueda, que responden -en propósito y diseño- a una
 necesidad de información explícitamente proveída por el usuario.
 Pero, ¿qué se puede entender como necesidad de información implícita? Sencillam
ente, a aquella que se infiere del contexto en el cual el usuario está actuando.
 Se puede pensar que el sistema estaría recomendando documentos en base
 a los 
\emph on
conceptos
\emph default
 que se encuentran en el contexto.Por ejemplo, y este será el caso en el
 cual se aplicará concretamente el software desarrollado, cuando un docente
 está planificando una sesión (lección magistral, proyecto, exposiciones,
 etc.) puede tener una descripción de la misma y documentos que piense usar
 de referencia, la necesidad latente de información radica en que quizá
 el docente se podría beneficiar de documentos que se relacionen con la
 sesión, tanto para referencia propia como para ofrecer como lecturas o
 recursos suplementarios a los alumnos; y, sin embargo, muchos docentes
 abdican de ampliar su cátedra de esta manera por varias razones, muchas
 de las cuales se pueden resumir en desánimo ante el prospecto de buscar
 tales recursos.
 Pero ¿qué tal si, en el uso de un sistema en el que administran sus clases,
 estos documentos útiles les fueran recomendados sin necesidad de una búsqueda
 activa?
\end_layout

\begin_layout Subsection*
Sistemas de recomendación y sistemas de recuperación de información.
\end_layout

\begin_layout Standard
Se puede comparar la tarea descrita a la que realiza una persona que compra
 un artículo en 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.amazon.com
\end_layout

\end_inset

: el usuario está interesado en el artículo que está adquiriendo, su propósito
 principal es ese, pero el sitio también le sugiere, cuando el usuario ha
 elegido un producto, otros que podrían intesarle; eso es precisamente un
 sistema de recomendación: un componente 
\emph on
secundario
\emph default
 en otro contexto mayor -como un sitio de compras o de renta de películas-
 que, de manera no intrusiva, exacta y rápida, ofrece al usuario opciones
 que puedan enriquecer su experiencia.
 Un sistema de recomendación por excelencia, entonces, 
\emph on
intuye
\emph default
 qué podría ser de interés a un usuario en base al contexto en el que está
 actuando o al perfil que ya ha construido del usuario (en sitios de recomendaci
ón de música -por ejemplo, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.last.fm
\end_layout

\end_inset

, - se mantiene un perfil de los usuarios para predecir qué podría interesarles
 después de un tiempo de uso); un sistema de recomendación, entonces y como
 aclara 
\begin_inset CommandInset citation
LatexCommand citet
key "Safran2005"

\end_inset

, se vale de la 
\emph on
contextualización
\emph default
 y la 
\emph on
adaptación 
\emph default
para llevar a cabo su tarea.
 Los sistemas de recomendación son un ejemplo muy bueno de 
\emph on
inteligencia colectiva
\emph default
, construir conocimiento a partir de información brindada por los usuarios,
 porque se valen de lo que los mismos usuarios dicen, y esto mediante algún
 tipo de retroalimentación o comunicación explícita, de los artículos en
 la colección de artefactos del sistema.
 En suma, un sistema de recomendación, en base al contexto o al usuario,
 determina qué artículos de la colección de artefactos que maneja podrían
 interesar a quien lo usa 
\emph on
dado que haya elegido algún artefacto de la colección
\emph default
.
 Un sistema de recomendación convencional no puede, ni debería, por definición,
 recomendar algo en relación a un artículo que no conoce.
 
\end_layout

\begin_layout Standard
Por otro lado, la recuperación de información pretende suplir necesidades
 de información tratando de asimilar consultas de un usuario a documentos
 en una colección, retornando el subconjunto de aquéllos que considere relevante
s.
 Se puede decir que las consultas del usuario son 
\emph on
documentos desconocidos
\emph default
 -en cuanto que no están presentes íntegra y textualmente en la colección
 manejada por el sistema y que, en base a éstos, el sistema busca qué documentos
 en su colección guardan alguna relación de similitud con ellos.
 Un sistema de recuperación de información, por excelencia, es 
\emph on
el
\emph default
 componente principal y la tarea primordial de un usuario en cualquier contexto,
 por lo que pueden darse la licencia de dejar que el usuario examine el
 conjunto de resultados, que puede ser considerablemente grande; además
 del hecho que es común que un usuario refine o reformule las consultas.
 Se concluye que un sistema de recuperación de información extrae documentos
 en base a consultas que 
\emph on
no están en su colección explícitamente
\emph default
.
\end_layout

\begin_layout Subsection*
Ni lo uno ni lo otro
\end_layout

\begin_layout Standard
El sistema que se pretende construir en este proyecto puede ser visto como
 un híbrido de recomendador y recuperador de información: del primero toma
 el importante papel de la inteligencia colectiva y la no interferencia
 con el usuario -lo que incluye presentar conjuntos de resultados que no
 sean tan grandes que obliguen al usuario a dejar su tarea principal por
 explorarlos, menos a cambiar drásticamente su trabajo sólo para obtener
 otros resultados; y de los sistemas de recuperación de información toma
 el hecho de búsquedas de consultas y documentos no necesariamente existentes
 en la colección.
\end_layout

\begin_layout Part
Marco Teórico
\end_layout

\begin_layout Chapter
Recuperación de información.
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Se comienza con una puesta al día en el área de la recuperación de información
 (IR, por sus siglas en inglés) , ya que, a pesar de ser los sistemas de
 recomendación ya toda un área de investigación por mérito propio, es necesario
 clarificar que lo que subyace a un sistema como el que se presenta en este
 proyecto es, en mayor medida, una tarea de recuperación de documentos.
 Se presentan los componentes de un sistema computacional de IR, además
 del proceso genérico que sigue un usuario a la hora de utilizar un sistema
 de esta índole.
 Para terminar, se determina cómo se podría evaluar un sistema de recuperación
 de información.
\end_layout

\begin_layout Section
Definiciones y conceptos preliminares 
\end_layout

\begin_layout Standard
Aunque últimamente, con el extendido uso de los motores de búsqueda, se
 pueda creer que el área de la recuperación de información es relativamente
 nueva y su máxima expresión son los susodichos sistemas, la verdad es que
 la recuperación de información como tal nace mucho antes, quizá desde que
 comenzaron a existir las primeras grandes colecciones de documentos, pues
 la necesidad de información, y el consecuente desarrollo de técnicas para
 buscarla entre lo que otros ya han documentado, es inherente al desarrollo
 de una cultura escrita.
\end_layout

\begin_layout Standard
En un primer intento por definir la recuperación de información, se puede
 decir que:
\end_layout

\begin_layout Quote
La recuperación de la información es la obtención de material que satisfaga
 una necesidad de información.
\end_layout

\begin_layout Standard
Entendiendo por material cualquier artefacto (video, sonido, texto, etc.)
 que sirva para resolver una carencia de información en quien emprende la
 actividad de recuperación.
 Así, una consulta al directorio de nuestro teléfono celular para recordar
 el número de un amigo consistiría en una actividad de recuperación de informaci
ón.
\end_layout

\begin_layout Standard
Pero si de definiciones se trata, se puede citar la definición dada en el
 primer capítulo de 
\begin_inset CommandInset citation
LatexCommand citep
key "HinrichSchutze2009"

\end_inset

 como una muy buena para comenzar la discusión de la que tratará esta introducci
ón y esta primera parte en general:
\end_layout

\begin_layout Quotation
La recuperación de la información es encontrar material (usualmente documentos)
 de una naturaleza no estructurada (por lo general, texto) que satisface
 una necesidad de información en colecciones grandes (que pueden estar guardadas
 en computadoras).
\end_layout

\begin_layout Standard
De lo anterior se pueden resaltar algunos conceptos que será de gran utilidad
 elaborar, nótese que la referencia a sistema no implica uno computacional:
\end_layout

\begin_layout Description
Material
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

naturaleza
\begin_inset space ~
\end_inset

no
\begin_inset space ~
\end_inset

estructurada: Se pueden considerar como la 
\emph on
salida
\emph default
 del sistema.
 Los textos con los que nos encontraremos en grandes colecciones (e incluso,
 en librerías digitales) no son, necesariamente, de naturaleza homogénea:
 unos pueden ser formularios con campos rígidamente definidos, otros, documentos
 con cierta estructura, como artículos científicos con un título, resumen,
 palabras clave, etc; o bien en formatos electrónicos estándar, como xhtml
 o xml; pero la mayor parte de los documentos no tienen una estructura reconocib
le (lo cual no excluye que puedan tener alguna de naturaleza arbitraria)
 y esta situación se agrava aún más cuando la colección en uso no es más
 ni menos que la 
\emph on
world wide web.
\end_layout

\begin_layout Description
Necesidad
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

información: Se puede considerar como la
\emph on
 entrada
\emph default
 del sistema.
 Un usuario del sistema (una persona u otro sistema) expresa de alguna manera
 una carencia de información, y se trata de procesar ésta de manera que
 se le puedan proveer recursos relevantes.
 Es importante notar que la necesidad de información puede ser explícita
 -en forma de consulta- o implícita -inferible del contexto o de las preferencia
s del usuario-, y es en esta segunda naturaleza en la que se basa el proyecto
 a desarrollar.
\end_layout

\begin_layout Standard
La definición dada es, a todas luces, una descripción precisa de los sistemas
 modernos de recuperación de información, pues especifica la noción a los
 sistemas de recuperación documental contemporáneos.
\end_layout

\begin_layout Standard
De las definiciones dadas, se puede apuntar el equívoco nombre que se ha
 dado a este concepto, o al menos a su implementación práctica: recuperación
 de información parecería sugerir que, de una gran colección de documentos,
 se puede extraer 
\emph on
información
\emph default
 
\emph on
útil
\emph default
, pero, como se puede observar, los sistemas de IR no aspiran a tanto: sencillam
ente dan al usuario documentos que puedan suplir su necesidad, pero es la
 responsabilidad última del usuario determinar que en efecto es así.
 Como nota marginal, sin embargo, recuérdese que otra área de las ciencias
 computacionales, la 
\emph on
extracción de la información, sí
\emph default
 aspira a llenar necesidades estructuradas de información.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "HinrichSchutze2009"

\end_inset

 Menciona también otros conceptos que vale la pena clarificar:
\end_layout

\begin_layout Paragraph
Documento
\end_layout

\begin_layout Standard
Por el cual se entiende aquello que consideraremos una unidad en el sistema:
 pueden ser las páginas de un libro, los mismos libros, los artículos de
 un periódico o los periódicos de un día.
 
\end_layout

\begin_layout Paragraph
Relevancia
\end_layout

\begin_layout Standard
El valor que el usuario le da a un documento en base a su necesidad de informaci
ón.
 Es un concepto que es, en realidad, bastante subjetivo, porque para algún
 usuario documentos que pudieran coincidir exactamente con el tópico que
 parecía ser el que deseaba conocer serían considerados menos relevantes
 -por considerarlos quizá demasiado obvios- que otros que, aunque menos
 relacionados, considere que le aportan más.
 
\end_layout

\begin_layout Section
Componentes de los sistemas de recuperación de información
\end_layout

\begin_layout Standard
Un sistema de recuperación de la información de documentos en grandes coleccione
s, como los entendemos actualmente, desde bibliotecas hasta motores de búsqueda,
 a pesar de las grandes diferencias de implementación y arquitectura, tienen
 algo en común: todos tienen ciertos componentes que, si bien pueden variar
 en importancia o discernibilidad de otros, definen a un sistema de IR.
 Antes de discutirlos más a fondo, véase en la figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IR-cycle"

\end_inset

 el 
\emph on
ciclo de la recuperación de la información 
\emph default
-adaptado de 
\begin_inset CommandInset citation
LatexCommand citep
key "Walker1999"

\end_inset

- para tener una idea de los roles que juegan los componentes de estos sistemas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/1_IR_Cycle.dia
	scale 25

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:IR-cycle"

\end_inset

El ciclo de la recuperación de la información
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aunque de la figura se pueden determinar más, los componentes y actividades
 más notables de un sistema de recuperación de información pueden considerarse,
 según han determinado 
\begin_inset CommandInset citation
LatexCommand citep
key "Russell1995,Walker1999"

\end_inset

 , las siguientes:
\end_layout

\begin_layout Description
Una
\begin_inset space ~
\end_inset

colección
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

documentos: Es el conjunto de todos aquellos documentos que el sistema conoce
 y puede brindar como resultados a sus usuarios.
 Constituye el componente central de un sistema de IR, pero sería de poco
 valor
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Si se prescinde de la indización, la otra alternativa es una búsqueda lineal,
 nada factible para grandes colecciones documentales.
\end_layout

\end_inset

 si no fuera por el concepto de los 
\emph on
sustitutos documentales (en inglés, document surrogates), 
\emph default
que son representaciones de los documentos que el sistema conoce y que permiten
 una obtención más rápida de los mismos.
 Estos sustitutos documentales se elaboran mediante un proceso de gran importanc
ia: 
\emph on
la indización
\emph default
; aunque es una actividad, es también, en muchos de los casos, un componente
 bien definido del sistema.
 El propósito de la indización es crear los sustitutos documentales que
 se almacenarán en la colección y servirán de entrada al componente de igualació
n.
 Cada nuevo documento que es agregado al almacenamiento del sistema precisa
 ser indizado, y esta actividad puede ser tan compleja como se quiera: puede
 ir desde la simple actualización del índice inverso con el documento, como
 puede también consistir en la clasificación o abstracción del mismo.
 En cualquier caso, dos etapas tienen lugar.
 En primera el documento se analiza: ya sea mediante un conteo de palabras,
 ponderación, análisis estadístico, etc.
 Y luego, el documento se traduce a cual sea la representación de sustitutos
 documentales que se haya elegido: un índice inverso, una jerarquía conceptual,
 una clasificación con vocabulario controlado, etc.
 Es importante notar que esta segunda etapa corresponde a la adaptación
 del documento a la 
\emph on
representación del conocimiento
\emph default
 interna del sistema, concepto que se ampliará en el siguiente capítulo.
\end_layout

\begin_layout Description
El
\begin_inset space ~
\end_inset

componente
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

igualación: Es la parte que sirve de intermediario entre el almacenamiento
 documental y las consultas del usuario.
 Es importante notar que la entrada de este componente no es necesariamente
 la consulta original del usuario, sino que puede haber sido analizada y
 traducida al 
\emph on
lenguaje interno
\emph default
 del sistema, que es, en última instancia, la representación del conocimiento
 elegida; una vez en poder de la consulta, este componente trata de asimilar
 ésta con los sustitutos documentales y luego, si hay coincidencias, solicita
 al almacenamiento los documentos.
\end_layout

\begin_layout Description
La
\begin_inset space ~
\end_inset

consulta
\begin_inset space ~
\end_inset

del
\begin_inset space ~
\end_inset

usuario: La consulta es la manera del usuario de expresar su necesidad de
 información.
 La cual puede ir desde una pregunta en lenguaje natural hasta unos cuantos
 términos claves de un vocabulario controlado, pasando por consultas escritas
 con lógica booleana.
 La consulta se forma mediante la elección de parte del usuario de una 
\emph on
estrategia de búsqueda.
\end_layout

\begin_layout Description
El
\begin_inset space ~
\end_inset

conjunto
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

resultados: Los documentos que el sistema ha considerado relevantes a la
 búsqueda del usuario, presentados de la manera que se considere idónea,
 ya sea gráficamente, como los sistemas que se centran en mostrar al usuario
 no sólo los documentos relevantes sino sus relaciones o como una lista
 en orden de relevancia según criterios propios del sistema.
\end_layout

\begin_layout Subsection
La estrategia de búsqueda
\end_layout

\begin_layout Standard
La necesidad de un 
\emph on
índice
\emph default
 de la colección documental no es algo nuevo ni propio de sistemas computacional
es de IR; más bien, como hace notar 
\begin_inset CommandInset citation
LatexCommand citep
key "Safran2005"

\end_inset

, la recuperación de información nace de la necesidad de determinar si mediante
 un documento cierta carencia de información se puede suplir sin tener que
 recurrir a una lectura completa, o al menos significativa, del recurso.
 Y es de esta necesidad, tanto en documentos de extensión considerable como
 en colecciones grandes, que se crean los índices en los libros y los sistemas
 de clasificación bibliotecarios.
 Así, todo sistema de IR que se precie de ser útil deberá proveer alguna
 manera de acceder a la información contenida en los documentos; de cualquier
 manera, los documentos han de ser representados de forma que la técnica
 elegida pueda valerse de ellos, y en esto radica la importancia de la elaboraci
ón de 
\emph on
sustitutos documentales
\emph default
.
 
\end_layout

\begin_layout Standard
En cualquier sistema de IR, ya sea mediante la ayuda de un profesional en
 una biblioteca o en un motor de búsqueda, el usuario debe ser capaz de
 expresar su necesidad de información, es decir, como bien señala 
\begin_inset CommandInset citation
LatexCommand citep
key "Russell1995"

\end_inset

, que la IR es, en el fondo, un asunto de 
\emph on
comunicación.

\emph default
 
\end_layout

\begin_layout Standard
Pero el tema de la elaboración de una consulta no es nada sencillo.
 En primera instancia, se debe discernir qué conceptos podrían satisfacer
 la necesidad y expresarlos ya sea en un lenguaje natural o en alguna otra
 representación conceptual de comunicación.
 Mas precisamente aquí se encuentra el primer obstáculo de la recuperación
 de la información: la naturaleza subjetiva de los conceptos, y, por tanto,
 las múltiples maneras de expresar uno.
 A esto muchos sistemas de recuperación de información responden con el
 uso de palabras clave o vocabularios controlados -aquellos donde se da
 preferencia a una expresión de un concepto sobre otro, por ejemplo, al
 uso de la palabra automóvil para referirse a un carro.
 El usuario podría tener acceso a éstos o podría 
\emph on
aprenderlos
\emph default
 mediante la experiencia adquirida en búsquedas anteriores.
 Esta limitación, si se desea ver así, en los sistemas de recuperación de
 información es expresada de una manera idónea por 
\begin_inset CommandInset citation
LatexCommand citep
key "Walker1999"

\end_inset

:
\end_layout

\begin_layout Quotation
Queremos buscar conceptos, pero estamos forzados a buscar palabras.
\end_layout

\begin_layout Standard
El otro lado de la comunicación es igualmente importante.
 Una vez que el usuario ha elegido una consulta, el sistema debería ser
 capaz de interpretarla y procesarla de manera que el componente de igualación
 tenga éxito en encontrar coincidencias en los documentos.
 Este proceso puede ser tan sencillo como simplemente procesarla tal cual
 se introdujo o tan complicado como se quiera; de hecho, muchos sistemas
 de recuperación de información pre-procesan las consultas de usuario expresadas
 en algún lenguaje natural con técnicas que han probado hasta cierto punto
 ser exitosas:
\end_layout

\begin_layout Enumerate
Normalización de mayúsculas y minúsculas: convertir todo en los documentos
 y consultas a sólo mayúsculas o minúsculas, evitando así que documentos
 importantes se pierdan porque los términos no coinciden en este aspecto
 con lo contenido en documentos.
 Es evidente que esta técnica tiene sus desventajas, pues puede dar lugar
 a falsos resultados (como documentos que contienen el término en inglés
 
\emph on
aids
\emph default
, refiriéndose quizá a apoyos económicos en el tercer mundo cuando se ha
 buscado por el término 
\emph on
AIDS
\emph default
, el síndrome de inmunodeficiencia adquirida).
\end_layout

\begin_layout Enumerate
Reducir las palabras a sus raíces: -en inglés 
\emph on
stemming
\emph default
- que consiste en eliminar terminaciones de plural/singular, femenino/masculino
 o las conjugaciones en verbos regulares.
 Aunque algoritmos de buena utilidad existen para ello, en muchos de los
 casos se tiene menor ganancia de la que se podría esperar -2% en inglés
 según 
\begin_inset CommandInset citation
LatexCommand citet
key "Russell1995"

\end_inset

; aunque se ha determinado que es más útil en otros lenguajes como el alemán
 
\begin_inset CommandInset citation
LatexCommand citep
key "ThorstenBrants"

\end_inset

.
\end_layout

\begin_layout Enumerate
Usar sinónimos para ampliar o normalizar las consultas.
 
\end_layout

\begin_layout Enumerate
Corregir la ortografía.
 Lo cual podría dar lugar a ganancias, pero, dada la variedad documental
 en internet y la frecuencia del surgimiento de neologismos, podría probarse
 hasta cierto punto contraproducente.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Stein2003"

\end_inset

 reporta el uso exitoso de un algoritmo de corrección ortográfica basado
 en el sonido.
\end_layout

\begin_layout Enumerate
Utilizar la estructura y la 
\emph on
metadata 
\emph default
de los documentos.
 Los usuarios pensarán en conceptos que probablemente se encuentren en los
 títulos, resúmenes o encabezados de los recursos.
 Documentos internamente estructurados como artículos científicos y de periódico
s o construidos en formatos organizados como xml pueden ser candidatos a
 este tipo de refinamiento.
 Asimismo, el hecho de que documentos hayan sido citados o enlazados por
 otros mediante términos que no aparecen necesariamente en el documento
 permite ampliar las posibilidades de encontrarlo.
\end_layout

\begin_layout Standard
Como se ve, el sistema debe tratar de entender la consulta del usuario antes
 de buscar coincidencias.
 En el capítulo siguiente técnicas relacionadas al procesamiento de la consulta
 se presentarán más a detalle, pero cabe notar que, visto como un problema
 de comunicación, la IR se podría valer de los avances en lingüística computacio
nal, pero, como bien apunta 
\begin_inset CommandInset citation
LatexCommand citet
key "ThorstenBrants"

\end_inset

, debido a la naturaleza de corta extensión de muchas consultas en sistemas
 basados en internet, el uso del procesamiento de lenguaje natural en un
 sistema de IR debería usar herramientas especialmente confeccionadas para
 el mismo, y no adaptadas de otras áreas de investigación.
\end_layout

\begin_layout Subsection
Presentación de los resultados
\end_layout

\begin_layout Standard
Una vez que el sistema ha determinado los documentos que, según el modelo
 que utiliza, son relevantes a la consulta del usuario, debe presentarlos.
 Cualquier usuario de motores de búsqueda diría, según su experiencia, que
 este es un problema trivial: sencillamente se deberían presentar los documentos
 en orden descendente de relevancia.
 Para muchos sistemas, esto es suficiente porque los usuarios o sólo desean
 alguna información somera o no se disponen a investigar más a fondo.
 Pero, ¿qué sucede con aquellos que desean indagar a conciencia en un tema?
 Los motores de búsqueda de propósito general más utilizados se quedan cortos
 en este respecto, pero no significa que no haya otras maneras de representar
 los resultados de una manera más útil, ni mucho menos que no se hayan implement
ado.
\end_layout

\begin_layout Standard
Una manera es mostrar las relaciones entre documentos, por ejemplo, si uno
 cita a otro o conceptos aparecen de maneras similares en distintos documentos.
 Un enfoque así se puede encontrar en 
\begin_inset CommandInset citation
LatexCommand citep
key "Gipp2009"

\end_inset

, donde el sistema muestra de manera gráfica los documentos y sus relaciones
 (los documentos más relevantes se muestran de mayor tamaño, por ejemplo).
 
\end_layout

\begin_layout Standard
Pero quizá el usuario esté más interesado en ver los documentos agrupados
 de alguna manera.
 Para esto se pueden utilizar dos técnicas estrechamente relacionadas con
 el campo del aprendizaje de máquina:
\end_layout

\begin_layout Description
Clasificación: Dada una categorización preexistente de conceptos, los resultados
 se presentan agrupados bajo éstos.
 Así, por ejemplo, en un sistema de recuperación de información en la base
 de documentos de alguna enciclopedia, los resultados de una búsqueda respecto
 a 
\begin_inset Quotes eld
\end_inset

Eco
\begin_inset Quotes erd
\end_inset

 mostraría alguno resultados agrupados bajo la categoría 
\begin_inset Quotes eld
\end_inset

Escritores
\begin_inset Quotes erd
\end_inset

 con documentos refiriéndose a Umberto Eco, otros bajo la categoría 
\begin_inset Quotes eld
\end_inset

Física
\begin_inset Quotes erd
\end_inset

 con documentos relacionados al fenómenos físico del eco, etc.
 Un sistema computacional de IR que desee utilizar clasificación debería
 utilizar algún tipo de aprendizaje de máquina supervisado: en primera,
 la categorías se deben decidir de alguna manera (ya sea a criterio de quien
 compila la colección o mediante otras técnicas de inteligencia artificial),
 a seguir, se debe elegir un conjunto de documentos y etiquetarlos con la
 categoría a la que pertenecen; este conjunto se conoce como el 
\emph on
conjunto de entrenamiento
\emph default
.
 El algoritmo de aprendizaje debe formular una 
\emph on
hipótesis
\emph default
 que explique por qué a los documentos se les dieron esas etiquetas de categoría
s.
 Luego, otro conjunto de documentos etiquetados se alimenta al sistema,
 esta vez, sin las etiquetas, para ver si lo puede clasificar con éxito
 -comparando al final si las etiquetas previamente asignadas coinciden con
 las dadas por el sistema.
 Los resultados se evalúan y la hipótesis se puede refinar (con una
\emph on
 matriz de confusión
\emph default
, por ejemplo).
 Nótese que la clasificación cuenta con una 
\emph on
taxonomía de tópicos preexistente, 
\emph default
por lo que sólo es factible para colecciones de documentos manejables con
 categorías claramente definidas.
 Esta técnica es utilizada por 
\begin_inset CommandInset citation
LatexCommand citep
key "AlexanderGelbukh2005"

\end_inset

 en su sistema clasificador.
\end_layout

\begin_layout Description
Agrupación: (En inglés, 
\emph on
clustering
\emph default
).
 A diferencia de la clasificación, los documentos se agrupan en categorías
 determinadas 
\emph on
a la hora de presentar los resultados
\emph default
 -y no preexistentes.
 La agrupación es un problema de aprendizaje 
\emph on
no supervisado
\emph default
 de máquina (mientras que la clasificación es supervisada) y se vale de
 técnicas estadísticas para agrupar los documentos según ciertas medidas
 de distancia (la cual es una medida estadística de frecuencia y reincidencia
 de palabras en los textos): documentos con poca distancia entre sí se agruparán
 juntos; luego, se pueden determinar las etiquetas a poner a los grupos,
 lo cual se puede basar en los títulos de los documentos, según alguna medida
 estadística, por ejemplo, los más cercanos al 
\emph on
centro
\emph default
 del grupo; o sencillamente etiquetarlos con las palabras más frecuentes.
 Dada su naturaleza no supervisada, esta técnica, aunque computacionalmente
 más costosa, es preferida por los investigadores.
 El sistema presentado en 
\begin_inset CommandInset citation
LatexCommand citep
key "Stein2003"

\end_inset

 utiliza técnicas de agrupación para presentar los resultados.
\end_layout

\begin_layout Standard
Además, el sistema podría valerse de la 
\emph on
retroalimentación
\emph default
 del usuario, ya sea implícita, mediante el acceso a documentos, la estancia
 en ellos, la impresión; o explícita, mediante evaluación de relevancia.
 Así, con la retroalimentación, el sistema podría construir un nuevo conjunto
 de resultados a partir de éste, buscando aquellos documentos que se aproximen
 a los preferidos por el usuario -es importante resaltar que esta es una
 característica básica de los sistemas de recomendación.
\end_layout

\begin_layout Section
Evaluación de un sistema de recuperación de información.
\end_layout

\begin_layout Standard
Como se hace ver en 
\begin_inset CommandInset citation
LatexCommand citep
key "Voorhees2002"

\end_inset

, los sistemas de recuperación de información se pueden medir ya sea según
 el sistema, es decir en base al desempeño del mismo en términos estrictamente
 computacionales o en base a cómo se ordenan los documentos por relevancia;
 o se pueden medir según el usuario: el usuario considera que un sistema
 de IR es útil si los resultados suplen su necesidad de información.
 
\end_layout

\begin_layout Standard
Es definitivamente más difícil conducir pruebas con usuarios, tanto en tiempo
 como en los recursos de los que se debe disponer.
 Ambos enfoques se discutirán en esta sección, comenzando con el del usuario:
 la evaluación desde el punto de vista el usuario se mide según su satisfacción
 con el sistema.
\end_layout

\begin_layout Standard
Antes de entrar en consideraciones precisas, nótese que los documentos de
 una colección se pueden clasificar, vistos como los resultados de una búsqueda,
 como se ilustra en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Clasif-docs"

\end_inset

 
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relevante
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No relevante
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Obtenido
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Positivos verdaderos (vp)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Falsos positivos (fp)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No obtenido
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Falsos negativos (fn)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verdaderos negativos (vn)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Clasif-docs"

\end_inset

Clasificación de los documentos en una colección, vistos como resultados
 de una búsqueda
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Medidas de evaluación
\end_layout

\begin_layout Standard
Se puede evaluar un sistema de recuperación de información en términos de
 precisión y exhaustividad.
 A continuación, ambas medidas definidas con claridad en
\begin_inset CommandInset citation
LatexCommand citet
key "HinrichSchutze2009"

\end_inset

:
\end_layout

\begin_layout Paragraph
Precisión
\end_layout

\begin_layout Standard
Responde a la pregunta: De los documentos encontrados ¿cuántos son relevantes
 a la necesidad de información?
\end_layout

\begin_layout Standard
Y se puede expresar con la siguiente ecuación, para un sistema convencional:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
p=\frac{documentos\, relevantes\, obtenidos}{documentos\, obtenidos}=\frac{vp}{(vp+fp)}=P(relevante|obtenido)\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Nótese que la precisión se puede expresar como la probabilidad de que un
 documento sea relevante dado que fue obtenido.
\end_layout

\begin_layout Paragraph
Exhaustividad
\end_layout

\begin_layout Standard
Mejor conocida por su nombre en inglés: 
\emph on
recall
\emph default
.

\emph on
 
\emph default
Responde a la pregunta: De los documentos 
\emph on
relevantes 
\emph default
que se encuentran en la colección ¿cuántos se han obtenido?
\end_layout

\begin_layout Standard
Y también se puede expresar con una fórmula:
\begin_inset Formula \begin{equation}
r=\frac{documentos\, relevantes\, obtenidos}{documentos\, relevantes\, en\, la\, colección}=\frac{vp}{(vp+fn)}=P(obtenido|relevante)\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La exhaustividad también se puede expresar como una probabilidad: la probabilida
d de que un documento sea obtenido dado que es relevante.
\end_layout

\begin_layout Standard
Cuando se trata de evaluar la exhaustividad, surge la pregunta ¿cómo se
 puede saber cuántos de los documentos en la colección son verdaderamente
 relevantes, dado que el concepto de relevancia es subjetivo? A esta pregunta,
 
\begin_inset CommandInset citation
LatexCommand citet
key "Walker1999"

\end_inset

 responde con el concepto de 
\emph on
exhaustividad normalizada
\emph default
: varios investigadores hacen búsquedas en la misma colección en base a
 una misma necesidad de información; juzga cada quien qué documentos son
 relevantes y el conjunto de todos los documentos relevantes elegidos por
 los investigadores se considera el conjunto de recursos relevantes en la
 colección para futuras mediciones.
 
\end_layout

\begin_layout Standard
Se puede ver el problema de encontrar documentos relevantes como una tarea
 de clasificación: donde relevante y no-relevante son dos etiquetas y el
 sistema utiliza aprendizaje de máquina supervisado para la labor, una tercera
 medida de evaluación se puede introducir: la 
\emph on
exactitud: 
\emph default
de todos los documentos, ¿qué tan bien se han clasificado, de manera que
 la mayor parte resulten, en una consulta, o verdaderos positivos (documentos
 relevantes y obtenidos) o verdaderos negativos (documentos irrelevantes
 y no obtenidos) -en otras palabras, que la colección tenga muy pocos o
 ningunos falsos positivos y falsos negativos para cualquier consulta; la
 exactitud, entonces, se expresa de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
e=\frac{vp+vn}{vp+vn+fp+fn}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Pero, como ya se vio que la relevancia es en realidad bastante subjetiva,
 los sistemas obtienen casi 99.9 % de documentos no verdaderamente relevantes
 a una consulta 
\begin_inset CommandInset citation
LatexCommand citep
key "HinrichSchutze2009"

\end_inset

, por lo que la exactitud, aunque buena para medir el desempeño de tareas
 de clasficación, es irreal para medir la recuperación de información: ¡un
 sistema exacto no daría ningún resultado para casi ninguna consulta!
\end_layout

\begin_layout Subsubsection*
Relación entre la precisión y la exhaustividad
\end_layout

\begin_layout Standard
Se puede decir preliminarmente, entonces, que un buen sistema es preciso
 y exhaustivo.
 Pero, reflexionando un poco más, salta a la vista que la precisión y la
 exhaustividad no siempre van de la mano, de hecho, en muchos de los casos
 hay que preferir una a la otra: esto se conoce en inglés como 
\emph on
the precision-recall tradeoff
\emph default
.
 Este fenómeno será evidente con un ejemplo, adaptado de 
\begin_inset CommandInset citation
LatexCommand citet
key "Walker1999"

\end_inset

: imagínense a dos usuarios de un sistema de IR, uno, buscando sobre teatros
 famosos en el mundo para una asignación escolar: este usuario querrá obtener
 pocos documentos de buena calidad, para terminar su tarea con rapidez;
 este tipo de búsqueda se conoce como una 
\emph on
búsqueda de alta precisión
\emph default
.
 El otro usuario, en cambio, es un investigador preparando su tesis de doctorado
, así que querrá una gran cantidad de documentos para tener una considerable
 base bibliográfica que revisar; esta búsqueda será entonces una 
\emph on
búsqueda de alta exhaustividad
\emph default
.
 Ambos tipos de búsqueda son extremos en un continuo: las búsquedas tienen
 siempre un poco de ambos tipos.
 Como se menciona en 
\begin_inset CommandInset citation
LatexCommand citet
key "HinrichSchutze2009"

\end_inset

, se puede entonces ver a la exhaustividad como una función no-decreciente
 respecto al número de documentos obtenidos (¡se puede obtener un 100% de
 exhaustividad si se devuelven todos los documentos como resultado para
 una consulta!) mientras que la precisión es decreciente respecto al número
 de documentos obtenidos (Podría tenerse una precisión del 100% si se retornase
 sólo un documento muy relevante).
\end_layout

\begin_layout Standard
La relación entre ambas medidas se puede representar como un promedio, para
 así ver en una sola cifra qué sucede al aumentar una o la otra.
 Para expresar este promedio, un podría recurrir a la media aritmética (el
 promedio convencional) pero, como es oportunamente llamado a la atención
 por 
\begin_inset CommandInset citation
LatexCommand citet
key "HinrichSchutze2009"

\end_inset

, la media aritmética sería engañosa: si obtuviésemos un 100% de exhaustividad
 al retornar todos los documentos (un muy mal sistema de recuperación de
 información) aún así obtendríamos un 50% de promedio -una medida que, vista
 con optimismo, podría sugerir que el sistema es bueno.
 En consecuencia, se debe recurrir a otra manera de medir el promedio que
 de resultados más fidedignos, para ello, se puede pensar en el rendimiento
 del sistema en términos de precisión y exhaustividad como la 
\emph on
media armónica ponderada 
\emph default
de ambos, siendo la media armónica la menor de las tres medias estándar
 (la otra es la media geométrica).
 Esta media armónica ponderada se conoce como 
\emph on
medida F:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
F=\frac{1}{\alpha\frac{1}{P}+(1-\alpha)\frac{1}{R}}=\frac{(\beta^{2}+1)PR}{\beta^{2}P+R}\: donde\,\beta^{2}=\frac{1-\alpha}{\alpha}\, y\,\alpha\in[0,1]\,(\therefore\beta^{2}\in[0,\infty])\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De esta manera, podemos ajustar el valor de alfa para dar prioridad a una
 u otra medida, por ejemplo, ajustar alfa a 0.5 (equivalente a un valor de
 beta al cuadrado de 1) resulta en una 
\emph on
medida F balanceada
\emph default
: se da el mismo valor tanto a la precisión y a la exhaustividad.
 Por conveniencia, el valor de beta cuadrada se expresa como subíndice de
 la medida F en uso, así, para la medida F balanceada:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
F{}_{1}=\frac{2PR}{P+R}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Claro está que se pueden elegir otros valores en función del tipo de sistema
 construido: valores de beta mayores a uno corresponden a énfasis en la
 exhaustividad; mientras que valores de beta menores a uno, en la precisión.
\end_layout

\begin_layout Standard
Para ilustrar este intercambio entre la precisión y la exhaustividad, se
 suele utilizar una ayuda gráfica: la curva de 
\emph on
Características operativas del receptor
\emph default
 (ROC, por sus siglas en inglés) : el eje de las abcisas (x) representa
 la tasa de falsos positivos y el de las ordenadas (y), la tasa de falsos
 negativos; el área bajo la curva representará la eficacia del sistema,
 esto según 
\begin_inset CommandInset citation
LatexCommand citet
key "Russell1995"

\end_inset

.
 Por otro lado, 
\begin_inset CommandInset citation
LatexCommand citet
key "HinrichSchutze2009"

\end_inset

 propone una curva ROC como la gráfica de la 
\emph on
sensitividad 
\emph default
(sinónimo de exhaustividad) en el eje de las ordenadas y la tasa de falsos
 positivos -que constituye el inverso de la 
\emph on
especificidad 
\emph default
(cuántos de los documentos no obtenidos son, en realidad, no relevantes);
 como paréntesis, la especificidad se define de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
especificidad=\frac{vn}{fp+vn}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Así, la tasa de falsos positivos se puede ver como:
\begin_inset Formula \begin{equation}
tasa\, falsos\, positivos=\frac{fp}{fp+tn}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Pero, claro, la especificidad en la mayor parte de los casos tenderá a la
 unidad: el número de verdaderos negativos siempre será grande; de ahí que
 la especificidad no sea una medida tan significativa.
 En términos de una curva ROC, ésta crecerá con una pendiente pronunciada
 en el lado izquierdo de la gráfica, es decir, que la tasa de falsos positivos
 será mínima y la exhaustividad crecerá tempranamente.
\end_layout

\begin_layout Standard
Así, a la hora de evaluar el sistema, se debe tener en cuenta a qué extremo
 del continuo de precisión-exhaustividad tenderán la mayor parte de las
 búsquedas.
 En un sistema de recomendación, se puede asumir que los usuarios no desean
 navegar por páginas y páginas de documentos que ellos ni siquiera buscaron
 explícitamente (como se verá después, una de las máximas de un sistema
 de recomendación es su poca interferencia con la tarea del usuario).
\end_layout

\begin_layout Subsubsection*
Otras consideraciones
\end_layout

\begin_layout Standard
Las medidas que se han discutido hasta este punto son para sistemas donde
 los documentos resultantes para una búsqueda se presentan como un 
\emph on
conjunto
\emph default
 esto es, sin ningún orden específico.
 Existen otras medidas y consideraciones matemáticas que tener en mente
 a la hora de presentar los resultados en un orden específico, por rango
 de relevancia, por ejemplo, ya que otros asuntos como la efectividad del
 algoritmo de asignación de rango vienen a consideración.
 Para un sistema como el que se desarrolla en este proyecto, donde el orden
 no es tan relevante ya que se apunta a obtener una pequeña de documentos
 y presentarlos como un conjunto -esto es, se pretende que la recomendación
 consista en una búsqueda de alta precisión- no se ahondará en los detalles
 de evaluación de sistemas con rangos de relevancia.
 Sin embargo, si el lector está interesado, puede consultar la sección 8.5
 de 
\begin_inset CommandInset citation
LatexCommand citet
key "HinrichSchutze2009"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Russell1995"

\end_inset

 introduce someramente otras medidas, importantes más que todo, para motores
 de búsqueda: 
\emph on
rango reciproco
\emph default
, para denotar cuáles de los resultados relevantes para el usuario se encuentran
 entre los primeros y 
\emph on
tiempo de respuesta, 
\emph default
refiriéndose al tiempo total en el cual el usuario satisface su necesidad
 de información.
 Ambos conceptos son irrelevantes para el sistema a desarrollar en este
 proyecto precisamente por la cualidad de la no interferencia: respecto
 al primero, como ya se mencionó, los resultados se presentarán como un
 conjunto, así que no aplica; y para el segundo, sería indeseable que el
 usuario suspendiese y recomenzase su labor sólo para ver si obtiene otros
 documentos más relevantes.
\end_layout

\begin_layout Subsection
El proceso de evaluación
\end_layout

\begin_layout Standard
Para sistematizar la tarea de la evaluación, tanto desde el punto de vista
 del sistema como del usuario,
\begin_inset CommandInset citation
LatexCommand citet
key "HinrichSchutze2009"

\end_inset

 recomienda tener en cuenta los siguientes pasos:
\end_layout

\begin_layout Enumerate
Elegir una colección de documentos de dimensiones significativas.
 
\end_layout

\begin_layout Enumerate
Determinar un conjunto de necesidades de información: nótese que esto no
 es equivalente a un 
\emph on
conjunto de consultas
\emph default
.
 La necesidad de información del usuario y cómo esta sea formulada deben
 considerarse distintas.
\end_layout

\begin_layout Enumerate
Obtener un conjunto de juicios de relevancia; usualmente se califica a un
 documento, dada una consulta, como relevante o no-relevante.
 Estos juicios se formarán por usuarios que consideren que un documento
 es o no relevante a su necesidad de información.
 
\end_layout

\begin_layout Enumerate
A partir de los juicios de relevancia, calcular el rendimiento del sistema
 en términos de precisión, relevancia y cualesquiera otras medidas elegidas.
\end_layout

\begin_layout Enumerate
Según los resultados de los cálculos afinar manualmente o mediante técnicas
 de aprendizaje de máquina el sistema.
\end_layout

\begin_layout Standard
Algunas colecciones estándar de prueba se pueden encontrar mencionadas en
 
\begin_inset CommandInset citation
LatexCommand citet
key "HinrichSchutze2009,Voorhees2002a"

\end_inset

 y los lineamientos para construir una colección para efectos de evaluación
 de un sistema de recuperación de información se pueden encontrar en 
\begin_inset CommandInset citation
LatexCommand citet
key "Cormack1998a"

\end_inset

.
 En todo caso, es necesario que las necesidades de información sean coherentes
 con la colección elegida.
\end_layout

\begin_layout Standard
Como es evidente, en la tarea de evaluación de un sistema desde el punto
 de vista del usuario se debe recurrir a consultar a verdaderos usuarios
 humanos, pero, ¿cómo hacer para grandes colecciones documentales? Por lo
 usual, se elige cierta cantidad 
\emph on
k
\emph default
 de documentos obtenidos con algún sistema de IR, posiblemente del que se
 evaluará, como subconjunto de evaluación.
 De este subconjunto, entonces, se obtendrán los juicios de relevancia de
 los usuarios.
 
\end_layout

\begin_layout Chapter
Sistemas de Recomendación
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En el presente capitulo se introducirá el concepto general de sistemas de
 recomendación, las técnicas más comunes para su implementación y los métodos
 utilizados en su evaluación.
 Se introducen, además, otros conceptos útiles para el proyecto a realizar.
 Se introduce, además, el concepto de 
\emph on
sistema de recomendación proactivo
\emph default
.
\end_layout

\begin_layout Section
Definiciones
\end_layout

\begin_layout Standard
Como se dijo en el capítulo anterior, un sistema de recomendación se puede
 ver como un caso especial de un sistema de recuperación de información
 de alta precisión; el quid es, sin embargo, la 
\emph on
recomendación
\emph default
: ¿cómo un sistema puede deducir qué puede preferir el usuario de un conjunto
 de resultados? 
\end_layout

\begin_layout Standard
En este punto es idónea una analogía con una situación cotidiana -la cual,
 dicho sea de paso, es suficientemente popular como para ser el ejemplo
 por antonomasia de sistemas de recomendación: imagínese el lector que desea
 ver una película, para ello, decide ver la cartelera del cine más cercano,
 y elige como opciones unas cuantas que tienen muy buena publicidad en la
 televisión; indeciso, llama a un amigo que usted sabe que tiene un gusto
 similar al suyo y le pide que le recomiende una película, su amigo, que
 le conoce, trata de darle un par que se adecúe más a sus preferencias;
 aún indeciso, cuando está en la taquilla decide preguntarle a la persona
 que vende los boletos por una y esta persona le recomienda la que más se
 ha vendido en esa tanda, la cual no está entre las que su amigo le recomendó.
 Al final, usted sopesa las recomendaciones y decide ver una de las que
 su amigo le recomendó.
\end_layout

\begin_layout Standard
El funcionamiento de un sistema de recomendación es similar: de una cantidad
 considerable de opciones que responden a su necesidad original de información,
 qué película ver, el sistema 
\emph on
filtra
\emph default
 aquellas que, de alguna manera, considere pueden interesarle más.
 El amigo y el vendedor de taquilla se pueden ver como dos enfoques distintos
 de recomendación: el primero filtra la información en base a un 
\emph on
perfil
\emph default
 que ha construido de usted y sus preferencias, además de los gustos similares;
 esto tiene su contraparte en sistemas de recomendación en la técnica conocida
 como 
\emph on
filtrado colaborativo
\emph default
, en el cual, se vale de la inteligencia colectiva para construir recomendacione
s 
\begin_inset CommandInset citation
LatexCommand citep
key "Segaran2007"

\end_inset

, el segundo también se vale del saber colectivo, pero de una manera más
 general, a saber, en la 
\emph on
popularidad
\emph default
 de un artefacto.
\end_layout

\begin_layout Standard
En suma, los sistemas de recomendación se pueden ver como 
\emph on
sistemas de filtración de información
\emph default
 en base a cierto perfil, ya sea construido con las preferencias del usuario
 solamente o uniendo éstas a las de otros usuarios, con el contexto en el
 que el usuario se desenvuelve o con ambos.
\end_layout

\begin_layout Subsection
Sistemas de recomendación proactivos
\end_layout

\begin_layout Standard
Un sistema de recomendación proactivo no es más que un sistema de recomendación
 que se adapta al contexto del usuario y ofrece sugerencias sin que éste
 haya elegido antes otros artículos de la colección.
 El proyecto 
\emph on
À propos 
\begin_inset CommandInset citation
LatexCommand citep
key "PuertaMelquizo2007"

\end_inset

 
\emph default
es un ejemplo de un sistema de este tipo: asiste a escritores construyendo
 consultas en base a lo que están escribiendo en el momento, las cuales
 alimenta a distintos motores de búsqueda; por otro lado, 
\emph on
Scienstein 
\begin_inset CommandInset citation
LatexCommand citep
key "Gipp2009"

\end_inset

, 
\emph default
otro sistema que se puede considerar de este tipo, se vale también de las
 citas que el autor ha hecho para recomendar materiales relacionados, además
 de incorporar técnicas de filtrado de información para presentar los resultados.
\end_layout

\begin_layout Section
Tipos de sistemas de recomendación
\end_layout

\begin_layout Subsection
Filtrado basado en el contenido
\end_layout

\begin_layout Standard
Los sistemas de recomendación basados en contenido se centran en el artefacto
 que el usuario provea en el momento: ya sea un documento propio en el que
 está trabajando o en un artículo de la colección que haya elegido; además,
 un sistema de este tipo puede haber construido con el tiempo un perfil
 del usuario y los artículos por los cuales se ha decidido antes.
 O, como se define en 
\begin_inset CommandInset citation
LatexCommand citep
key "Pazzani2007"

\end_inset

:
\end_layout

\begin_layout Quotation
[Los sistemas de recomendación basados en el contenido] sugieren un artículo
 basado en una descripción del mismo y un perfil de los intereses del usuario.
 [...] Tienen en común (1) un medio para describir los elementos que se recomendarí
an, (2) un medio para crear un perfil que describa el tipo de artefactos
 que un usuario favorece y (3) un medio para comparar elementos con el perfil
 del usuario para determinar qué recomendar.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Numeración del autor
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Componentes
\end_layout

\begin_layout Standard
De la definición dada por 
\begin_inset CommandInset citation
LatexCommand citet
key "Pazzani2007"

\end_inset

 , los tres elementos numerados pueden encontrar su contraparte en los component
es de un sistema de recuperación de información, a saber, la 
\emph on
representación de los artículos
\emph default
 se puede asimilar al concepto de 
\emph on
sustitutos documentales
\emph default
 en la indización de la colección; el 
\emph on
perfil de usuario
\emph default
, en papel de entrada principal al sistema, se equipararía a la 
\emph on
consulta
\emph default
 de un sistema de IR (nótese que esto refuerza lo antes mencionado como
 diferencia fundamental entre ambos sistemas: mientras que la consulta contiene
 todo lo necesario para la búsqueda, en un sistema de recomendación muchos
 detalles sobre la necesidad de información se deben inferir del perfil
 del usuario) y, por último, el componente que compara los artículos al
 perfil sería equivalente al 
\emph on
componente de igualación
\emph default
 de un sistema de recuperación de información.
\end_layout

\begin_layout Standard
Hecho el simil, se procede ahora a discutir los detalles y el rol de los
 componentes:
\end_layout

\begin_layout Paragraph
Representación de los componentes:
\end_layout

\begin_layout Standard
Al igual que un sistema de IR, se debe elegir la representación de los artefacto
s que sea más idónea para la labor de recomendación; puesto que los usuarios
 evalúan los artículos, lo más natural sería contar con un resumen de los
 
\emph on
atributos
\emph default
 más conspicuos de los elementos, haciendo sencillo el almacenamiento: se
 pueden ver los atributos como las columnas y cada componente como una fila.
 Pero para tener verdadera utilidad para el sistema, los valores de estos
 atributos deberían estar en un 
\emph on
dominio cerrado
\emph default
, es decir, deberían elegirse de entre opciones previamente definidas; por
 ejemplo, para el atributo 
\emph on
género
\emph default
 en una película, es mucho más preferible decir 
\begin_inset Quotes eld
\end_inset

suspenso
\begin_inset Quotes erd
\end_inset

 a sabiendas de que éste es uno de quizá cinco posibles valores, y no decir
 
\begin_inset Quotes eld
\end_inset

película que da ganas de que no termine nunca
\begin_inset Quotes erd
\end_inset

.
 Como se ve en el ejemplo anterior, tener demasiados atributos de texto
 libre vuelve inútil al sistema, o innecesariamente complicado, pues todas
 las ambigüedades inherentes al lenguaje natural se presentan.
 Una solución al problema de campos de texto libre es el uso de técnicas
 de asignación de relevancia y conversión de los términos a otras representacion
es más manejables por un sistema -por ejemplo, el uso del famoso modelo
 de espacio vectorial 
\begin_inset CommandInset citation
LatexCommand citep
key "Salton1975a"

\end_inset

.
\end_layout

\begin_layout Standard
Definidos los atributos a considerar y los dominios de éstos, resta el no
 menos importante problema de obtenerlos.
 Esta tarea es sencilla para cuando los elementos tienen una naturaleza
 estructurada (por ejemplo, recursos bibliográficos en formato bibtex
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.bibtex.org
\end_layout

\end_inset


\end_layout

\end_inset

 ) o documentos en xml.
 Pero la mayor parte de documentos, los cuales serán los artefactos a manejar
 en este proyecto, tienen una estructura arbitraria o carecen de cualquier
 tipo de estructura; como se mencionó antes, técnicas de la recuperación
 de información se pueden aplicar a este tipo de entradas para indizarlas;
 aunque se puede también valer de técnicas de extracción de información
 para tratar de llenar los atributos -por ejemplo, cierto nivel de extracción
 de información se utilizó en el sistema de 
\begin_inset CommandInset citation
LatexCommand citet
key "Kitamura2002"

\end_inset

.
\end_layout

\begin_layout Paragraph
El perfil del usuario
\end_layout

\begin_layout Standard
Para que un sistema orientado al contenido tenga éxito, debe 
\emph on
conocer
\emph default
 al usuario.
 Esto lo hace mediante el aprendizaje de las 
\emph on
preferencias 
\emph default
del usuario y el historial de las interacciones de con el sistema.
 Como se puede apreciar, la construcción del perfil se puede tratar desde
 el punto de vista de la clasificación: partiendo del historial de interacciones
 con el sistema, llevando un control de qué artículos le interesaron al
 usuario ya sea mediante retroalimentación explícita (asignar un juicio
 cualitativo de valor, por ejemplo) o implícita (comprar o utilizar un artefacto
) se etiquetan los elementos como, por ejemplo, 
\begin_inset Quotes eld
\end_inset

interesantes
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

no interesantes
\begin_inset Quotes erd
\end_inset

 y se usan estos datos para entrenar al algoritmo.
 De esta manera, se construye una hipótesis de los gustos de éste para predecir
 cuáles otros podrían interesarle.
 Métodos como Naive-Bayes, exitosos en otras tareas de clasificación, se
 podrían aplicar en este tipo de sistemas de recomendación 
\begin_inset CommandInset citation
LatexCommand citep
key "Mooney1999"

\end_inset

, otros algoritmos de clasificación más avanzados se han propuesto para
 estas tareas, como RIPPER 
\begin_inset CommandInset citation
LatexCommand citep
key "Cohen1999"

\end_inset

, árboles de decisión y k-vecinos más cercanos, clasificación en base al
 algoritmo de Rocchio para el modelo de espacio vectorial, el uso de clasificado
res lineales -Widrow-Hoff, gradiente exponenciado o máquinas de vectores
 de soporte- 
\begin_inset CommandInset citation
LatexCommand citep
key "Pazzani2007"

\end_inset

.
 Ahora bien, también se puede pedir al usuario que llene formularios sobre
 sus preferencias (por ejemplo, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.mendeley.com
\end_layout

\end_inset

, pide al usuario recién registrado que elija su área de investigación y
 temas de interés para recomendarle lecturas), lo cual, en la práctica,
 se hace poco o pobremente; o bien, el sistema puede tener un conjunto de
 reglas, las cuales, aunadas al historial del usuario, se usan para inferir
 las preferencias (por ejemplo, un sitio de venta de computadoras puede
 recomendar productos de cierta marca a usuarios que han comprado varios
 artículos de ella).
\end_layout

\begin_layout Paragraph
El componente de recomendación
\end_layout

\begin_layout Standard
Dado el perfil del usuario y la representación de los elementos, se puede
 ver a este componente como uno que lleva a cabo una tarea de recuperación
 de información.
 Técnicas avanzadas de recuperación de información en un sistema de recomendació
n orientado al contenido se pueden ver en 
\begin_inset CommandInset citation
LatexCommand citet
key "Chen2008"

\end_inset

; técnicas de clasificación para recomendación, en 
\begin_inset CommandInset citation
LatexCommand citet
key "Basu1998"

\end_inset

 y el uso del procesamiento del lenguaje natural para obtener recomendaciones
 donde las preferencias del usuario son escasas, mas el contenido es rico
 en detalles útiles, en 
\begin_inset CommandInset citation
LatexCommand citet
key "Fleischman2003"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Limitaciones
\end_layout

\begin_layout Standard
Para ciertos tipos de artefactos, este tipo de filtrado puede mostrarse
 muy útil, como, por ejemplo, para entradas bien estructuradas de referencias
 bibliográficas, puesto que es usual que ciertos autores o citas sean reincident
es en tópicos de interés para el usuario.
 Sin embargo, para datos escasos, poco estructurados o de valoraciones más
 subjetivas, como música o sitios web, estos sistemas se quedan atrás, al
 necesitar suficiente información como para categorizar y requerir del al
 usuario el uso del sistema por un tiempo considerable o llenar un perfil
 detallado para refinar la recomendación.
\end_layout

\begin_layout Subsection
Filtrado colaborativo.
\end_layout

\begin_layout Standard
Con el cambio de paradigma que se ha venido dando en el internet en los
 últimos años, las personas empiezan a esperar un ambiente más social en
 los sistemas que utilizan.
 Esto se ve reflejado en la creciente popularidad del uso de las opiniones
 de otros usuarios para determinar las recomendaciones en los sistemas.
 
\end_layout

\begin_layout Standard
Un sistema que utilice este enfoque, como lo define 
\begin_inset CommandInset citation
LatexCommand citet
key "Segaran2007"

\end_inset

:
\end_layout

\begin_layout Quotation
Busca en un grupo grande de personas y encuentra un conjunto más pequeño
 cuyos gustos se asemejen a los del usuario.
 Mira qué otras cosas ellos favorecen y las combina en una lista de sugerencias.
\end_layout

\begin_layout Standard
O, más sencillamente, 
\begin_inset CommandInset citation
LatexCommand citep
key "Fox2010"

\end_inset

 expresa que un sistema de recomendación de filtrado colaborativo es:
\end_layout

\begin_layout Quotation
Es un método basado en el ambiente social, usado para proponer artículos
 que usuarios que piensan de manera similar favorecen.
\end_layout

\begin_layout Standard
En consecuencia, los sistemas que utilizan filtrado colaborativo trascienden
 las limitaciones de los basados en contenido: se valen de la inteligencia
 colectiva para hacer recomendaciones y no tanto en un extenso perfil del
 usuario, puesto que pueden inferir en menos tiempo de uso del sistema o
 con un perfil más reducido, qué otros usuarios opinan de manera similar
 al actual; las recomendaciones dependen de las evaluaciones, más que del
 contenido de los artefactos, por lo se puede omitir la fase de análisis
 de contenido, la cual es computacionalmente costosa, y particularmente
 difícil para artefactos con multimedia y, por último, un sistema de filtrado
 colaborativo se orienta a la comunidad, lo cual permite que los elementos
 subjetivos y complejos encontrados en cualquier sociedad humana puedan
 tener cabida en el sistema
\begin_inset CommandInset citation
LatexCommand citep
key "Mortensen2007"

\end_inset

.
 
\end_layout

\begin_layout Standard
Evidentemente, debe haber alguna manera de expresar los gustos de las personas
 cuantitativamente, lo cual se hace usualmente mediante valores numéricos,
 para sitios como 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.delicious.com
\end_layout

\end_inset

, se puede usar el valor de 1 para indicar que un usuario ha publicado un
 vínculo y 0 para el caso contrario; para sitios de películas, se podrían
 usar valores entre uno y cinco para indicar qué tanto disfrutó el usuario
 cierta película.
 Se podría incluso pensar en un modelo simple para el sistema a desarrollar
 en este proyecto: 1 para denotar que cierto usuario utilizó un recurso
 y cero para lo contrario.
 
\end_layout

\begin_layout Standard
Incluso , pueden verse las opiniones cuantitativas de los usuarios como
 atributos de los elementos, permitiendo así el uso de aprendizaje de máquina
 para el filtrado 
\begin_inset CommandInset citation
LatexCommand citep
key "Pazzani2007"

\end_inset

.
\end_layout

\begin_layout Standard
De cualquier manera, una vez en posesión de datos cuantitativos de los gustos
 de los usuarios, se calcula la similitud entre usuarios; las técnicas utilizada
s para esto pueden ser bastante complejas: desde el uso de la distancia
 euclideana 
\begin_inset CommandInset citation
LatexCommand citep
key "Segaran2007"

\end_inset

, hasta máquinas de vectores de soporte 
\begin_inset CommandInset citation
LatexCommand citep
key "Grcar2005"

\end_inset

.
 Algunos de estos algoritmos se discuten a continuación.
\end_layout

\begin_layout Subsubsection
Métodos de filtrado colaborativo
\end_layout

\begin_layout Standard
El filtrado colaborativo se ha valido tradicionalmente de una matriz que
 representa las valoraciones de los usuarios respecto a los artefactos en
 la colección; esta matriz se conoce como 
\emph on
matriz de usuarios y artículos.
 
\emph default
Por ejemplo, para un sistema de recomendación de literatura con cuatro libros
 y sendos usuarios, se podría tener la siguiente representación mostrada
 en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:User-item-matrix-ex"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Usuarios/Libros
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
El castillo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
La caverna
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fundación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gödel, Escher, Bach
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Luis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jorge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fernando
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
María
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:User-item-matrix-ex"

\end_inset

Ejemplo de matriz de usuarios y artículos.
 Las valoraciones están en el rango [1-5], 0 equivale a no haber votado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
De la matriz, si se separa en distintos vectores para las filas, se obtienen
 los perfiles de cada usuario (lo que juzgó de cada artículo).
 Tal separación es la base del primer enfoque de filtrado colaborativo:
 el 
\emph on
basado en memoria.
\end_layout

\begin_layout Standard
Asimismo, si la matriz se separase en columnas, se obtendrían los votos
 de todos los usuarios para un artículo en específico, lo cual lleva al
 segundo enfoque: el 
\emph on
basado en modelos.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Paragraph
Filtrado colaborativo basado en memoria
\end_layout

\begin_layout Subsubsection
Limitaciones
\end_layout

\begin_layout Standard
[cold start paper, lo de wikiversity] La orientación a la comunidad es un
 arma de doble filo: si bien la mayor parte de las recomendaciones son exactas,
 el sistema se basa en datos que son intrínsecamente inexactos: las opiniones
 de personas.
\end_layout

\begin_layout Section
Sistemas de recomendación híbridos
\end_layout

\begin_layout Section
Evaluación de un sistema recomendador
\end_layout

\begin_layout Chapter
Implementación de un sistema de recomendación proactivo
\end_layout

\begin_layout Standard
En el presente capítulo se explora la aplicabilidad de distintas técnicas
 de recuperación de información en el contexto de un sistema de recomendación.
 En primer lugar, se introducen conceptos específicos a esta tarea, como
 ser la IR orientada a conceptos o contextos y el uso de agentes inteligentes.
 Luego, se exploran y evalúan modelos de representación del conocimiento
 y búsqueda de documentos que se consideran pertinentes.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibtex_references/ReferenciasFaseI"
options "/home/lfborjas/Aplicaciones/apa-good"

\end_inset


\end_layout

\end_body
\end_document
