#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Sistema recomendador de documentos aplicado a un contexto académico
\end_layout

\begin_layout Author
Luis Felipe Borjas Reyes 10611066
\end_layout

\begin_layout Section*
Introducción General
\end_layout

\begin_layout Standard
El presente proyecto explora el concepto de un sistema 
\emph on
recomendador
\emph default
 de documentos, es decir, un sistema que permita la recuperación de documentos
 relevantes a una necesidad de información 
\emph on
implícita
\emph default
; a diferencia de los sistemas tradicionales de recuperación de información,
 como los motores de búsqueda, que responden -en propósito y diseño- a una
 necesidad de información explícitamente proveída por el usuario.
 Pero, ¿qué se puede entender como necesidad de información implícita? Sencillam
ente, a aquella que se infiere del contexto en el cual el usuario está actuando.
 Por ejemplo, y este será el caso en el cual se aplicará concretamente el
 software desarrollado, cuando un docente está planificando una sesión (lección
 magistral, proyecto, exposiciones, etc.) puede tener una descripción de
 la misma y documentos que piense usar de referencia, la necesidad latente
 de información radica en que quizá el docente se podría beneficiar de documento
s que se relacionen la sesión, tanto para referencia propia como para ofrecer
 como lecturas o recursos suplementarios a los alumnos; y, sin embargo,
 muchos docentes abdican de ampliar su cátedra de esta manera por varias
 razones, muchas de las cuales se pueden resumir en desánimo ante el prospecto
 de buscar tales recursos.
 Pero ¿qué tal si, en el uso de un sistema en el que administran sus clases,
 estos documentos útiles les fueran recomendados sin necesidad de una búsqueda
 activa?
\end_layout

\begin_layout Standard
El propósito de este proyecto se centra, entonces, en explorar el uso de
 técnicas complementarias o alternativas a la recuperación de información
 en internet tradicional; en concreto, el uso de agentes inteligentes, modelos
 estadísticos del lenguaje y procesamiento de lenguaje natural.
\end_layout

\begin_layout Part
Marco Teórico
\end_layout

\begin_layout Chapter
Recuperación de información.
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Se comienza con una puesta al día en el área de la recuperación de información
 (IR, por sus siglas en inglés) , ya que, a pesar de ser los sistemas recomendad
ores ya toda un área de investigación por mérito propio, es necesario clarificar
 que lo que subyace a un sistema de este tipo es, en realidad, una tarea
 de recuperación de documentos.
 Se presentan los componentes e implementación de un sistema computacional
 de IR, además del proceso genérico que sigue un usuario a la hora de utilizar
 un sistema de esta índole.
 Para terminar, se determina cómo se podría evaluar un sistema de recuperación
 de información.
\end_layout

\begin_layout Section
Definiciones y conceptos preliminares 
\end_layout

\begin_layout Standard
Aunque últimamente, con extendido uso de los motores de búsqueda, se pueda
 creer que el área de la recuperación de información es relativamente nueva
 y su máxima expresión son los susodichos sistemas, la verdad es que la
 recuperación de información como tal nace mucho antes, quizá desde que
 comenzaron a existir las primeras grandes colecciones de documentos, pues
 la necesidad de información, y el consecuente desarrollo de técnicas para
 buscarla entre lo que otros ya han documentado, es inherente al desarrollo
 de una cultura escrita.
\end_layout

\begin_layout Standard
En un primer intento por definir la recuperación de información, se puede
 decir que:
\end_layout

\begin_layout Quote
La recuperación de la información es la obtención de material que satisfaga
 una necesidad de información.
\end_layout

\begin_layout Standard
Entendiendo por material cualquier artefacto (video, sonido, texto, etc)
 que sirva para resolver una carencia de información en quien emprende la
 actividad de recuperación.
 Así, una consulta al directorio de nuestro teléfono celular para recordar
 el número de un amigo consistiría en una actividad de recuperación de informaci
ón.
\end_layout

\begin_layout Standard
Pero si de definiciones se trata, se puede citar la definición dada en el
 primer capítulo de 
\begin_inset CommandInset citation
LatexCommand citep
key "HinrichSchutze2009"

\end_inset

 como una muy buena para comenzar la discusión de la que tratará esta introducci
ón y esta primera parte en general:
\end_layout

\begin_layout Quotation
La recuperación de la información es encontrar material (usualmente documentos)
 de una naturaleza no estructurada (por lo general, texto) que satisface
 una necesidad de información en colecciones grandes (que pueden estar guardadas
 en computadoras).
\end_layout

\begin_layout Standard
De lo anterior se pueden resaltar algunos conceptos que será de gran utilidad
 elaborar, nótese que la referencia a sistema no implica uno computacional:
\end_layout

\begin_layout Description
Material
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

naturaleza
\begin_inset space ~
\end_inset

no
\begin_inset space ~
\end_inset

estructurada: Se pueden considerar como la 
\emph on
salida
\emph default
 del sistema.
 Los textos con los que nos encontraremos en grandes colecciones (e incluso,
 en librerías digitales) no son, necesariamente, de naturaleza homogénea:
 unos pueden ser formularios con campos rígidamente definidos, otros, documentos
 con cierta estructura, como artículos científicos con un título, resumen,
 palabras clave, etc; o bien en formatos electrónicos estándar, como xhtml
 o xml; pero la mayor parte de los documentos no tienen una estructura reconocib
le (lo cual no excluye que puedan tener alguna de naturaleza arbitraria)
 y esta situación se agrava aún más cuando la colección en uso no es más
 ni menos que la 
\emph on
world wide web.
\end_layout

\begin_layout Description
Necesidad
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

información: Se puede considerar como la
\emph on
 entrada
\emph default
 del sistema.
 Un usuario del sistema (una persona u otro sistema) expresa de alguna manera
 una carencia de información, y se trata de procesar ésta de manera que
 se le puedan proveer recursos relevantes.
 Es importante notar que la necesidad de información puede ser explícita
 -en forma de consulta- o implícita -inferible del contexto o de las preferencia
s del usuario-, y es en esta segunda naturaleza en la que se basa el proyecto
 a desarrollar.
\end_layout

\begin_layout Standard
La definición dada es, a todas luces, una descripción precisa de los sistemas
 modernos de recuperación de información, pues especifica la noción a los
 sistemas de recuperación documental contemporáneos.
\end_layout

\begin_layout Standard
De las definiciones dadas, se puede apuntar el equívoco nombre que se ha
 dado a este concepto, o al menos a su implementación práctica: recuperación
 de información parecería sugerir que, de una gran colección de documentos,
 se puede extraer 
\emph on
información
\emph default
 que satisfaga, pero, como se puede observar, los sistemas de IR no aspiran
 a tanto: sencillamente dan al usuario documentos que puedan suplir su necesidad
, pero es la responsabilidad última del usuario determinar que en efecto
 es así.
 Como nota marginal, sin embargo, recuérdese que otra área de las ciencias
 computacionales, la 
\emph on
extracción de la información, sí
\emph default
 aspira a llenar necesidades estructuradas de información.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "HinrichSchutze2009"

\end_inset

 Menciona también otros conceptos que vale la pena clarificar:
\end_layout

\begin_layout Paragraph
Documento
\end_layout

\begin_layout Standard
Por el cual se entiende aquello que consideraremos una unidad en el sistema:
 pueden ser las páginas de un libro, los mismos libros, los artículos de
 un periódico o los periódicos de un día.
 
\end_layout

\begin_layout Paragraph
Relevancia
\end_layout

\begin_layout Standard
El valor que el usuario le da a un documento en base a su necesidad de informaci
ón.
 Es un concepto que es, en realidad, bastante subjetivo, porque para algún
 usuario documentos que pudieran coincidir exactamente con el tópico que
 parecía ser el que deseaba conocer serían considerados menos relevantes
 -por considerarlos quizá demasiado obvios- que otros que, aunque menos
 relacionados, considere que le aportan más.
 
\end_layout

\begin_layout Paragraph
Precisión
\end_layout

\begin_layout Standard
Que responde a la pregunta: De los documentos encontrados ¿cuántos son relevante
s a la necesidad de información?
\end_layout

\begin_layout Standard
Y se puede expresar con la siguiente ecuación, para un sistema convencional:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
p=\frac{documentos\, relevantes\, obtenidos}{documentos\, obtenidos}\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Exhaustividad
\end_layout

\begin_layout Standard
Mejor conocida por su nombre en inglés: 
\emph on
recall
\emph default
.

\emph on
 
\emph default
Que responde a la pregunta: De los documentos 
\emph on
relevantes 
\emph default
que se encuentran en la colección ¿cuántos se han obtenido?
\end_layout

\begin_layout Standard
Y también se puede expresar con una fórmula:
\begin_inset Formula \begin{equation}
r=\frac{documentos\, relevantes\, obtenidos}{documentos\, relevantes\, en\, la\, colección}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De estos dos últimos conceptos se hablará más adelante, cuando se discuta
 la evaluación de sistemas de recuperación de información.
\end_layout

\begin_layout Section
Componentes de los sistemas de recuperación de información
\end_layout

\begin_layout Standard
Un sistema de recuperación de la información de documentos en grandes coleccione
s, como los entendemos actualmente, desde bibliotecas hasta motores de búsqueda,
 a pesar de las grandes diferencias de implementación y arquitectura, tienen
 algo en común: todos tienen ciertos componentes que, si bien pueden variar
 en importancia o discernibilidad de otros, definen a un sistema de IR.
 Antes de discutirlos más a fondo, véase en la figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IR-cycle"

\end_inset

 el 
\emph on
ciclo de la recuperación de la información 
\emph default
-adaptado de 
\begin_inset CommandInset citation
LatexCommand citep
key "Walker1999"

\end_inset

- para tener una idea de los roles que juegan los componentes de estos sistemas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/1_IR_Cycle.dia
	scale 25

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:IR-cycle"

\end_inset

El ciclo de la recuperación de la información
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aunque de la figura se pueden determinar más, los componentes y actividades
 más notables de un sistema de recuperación de información pueden considerarse,
 según han determinado 
\begin_inset CommandInset citation
LatexCommand citep
key "Russell1995,Walker1999"

\end_inset

 , las siguientes:
\end_layout

\begin_layout Description
Una
\begin_inset space ~
\end_inset

colección
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

documentos: Es el conjunto de todos aquellos documentos que el sistema conoce
 y puede brindar como resultados a sus usuarios.
 Constituye el componente central de un sistema de IR, pero sería de poco
 valor
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Si se prescinde de la indización, la otra alternativa es una búsqueda lineal,
 nada factible para grandes colecciones documentales.
\end_layout

\end_inset

 si no fuera por el concepto de los 
\emph on
sustitutos documentales (en inglés, document surrogates), 
\emph default
que son representaciones de los documentos que el sistema conoce y que permiten
 una obtención más rápida de los mismos.
 Estos sustitutos documentales se elaboran mediante un proceso de gran importanc
ia: 
\emph on
la indización
\emph default
; aunque es una actividad, es, en muchos de los casos, un componente bien
 definido del sistema también.
 El propósito de la indización es crear los sustitutos documentales que
 se almacenarán en la colección y servirán de entrada al componente de igualació
n.
 Cada nuevo documento que es agregado al almacenamiento del sistema precisa
 ser indizado, y esta actividad puede ser tan compleja como se quiera: puede
 ir desde la simple actualización del índice inverso con el documento, como
 puede también consistir en la clasificación o abstracción del mismo.
 En cualquier caso, dos etapas tienen lugar.
 En primera el documento se analiza: ya sea mediante un conteo de palabras,
 ponderación, análisis estadístico, etc.
 Y luego, el documento se traduce a cual sea la representación de sustitutos
 documentales que se haya elegido: un índice inverso, una jerarquía conceptual,
 una clasificación con vocabulario controlado, etc.
 Es importante notar que esta segunda etapa corresponde a la adaptación
 del documento a la 
\emph on
representación del conocimiento
\emph default
 interna del sistema, concepto que se ampliará en el siguiente capítulo.
\end_layout

\begin_layout Description
El
\begin_inset space ~
\end_inset

componente
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

igualación: Es la parte que sirve de intermediario entre el almacenamiento
 documental y las consultas del usuario.
 Es importante notar que la entrada de este componente no es necesariamente
 la consulta original del usuario, sino que puede haber sido analizada y
 traducida al 
\emph on
lenguaje interno
\emph default
 del sistema, que es, en última instancia, la representación del conocimiento
 elegida; una vez en poder de la consulta, este componente la trata de asimilar
 ésta con los sustitutos documentales y luego, si hay coincidencias, solicita
 al almacenamiento los documentos.
\end_layout

\begin_layout Description
La
\begin_inset space ~
\end_inset

consulta
\begin_inset space ~
\end_inset

del
\begin_inset space ~
\end_inset

usuario: La consulta es la manera del usuario de expresar su necesidad de
 información.
 La cual puede ir desde una pregunta en lenguaje natural hasta unos cuantos
 términos claves de un vocabulario controlado, pasando por consultas escritas
 con lógica booleana.
 La consulta se forma mediante la elección de parte del usuario de una 
\emph on
estrategia de búsqueda.
\end_layout

\begin_layout Description
El
\begin_inset space ~
\end_inset

conjunto
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

resultados: Los documentos que el sistema ha considerado relevantes a la
 búsqueda del usuario, presentados de la manera que se considere idónea,
 ya sea gráficamente, como los sistemas que se centran en mostrar al usuario
 no sólo los documentos relevantes si no sus relaciones o como una lista
 en orden de relevancia según criterios.
\end_layout

\begin_layout Subsection
La estrategia de búsqueda
\end_layout

\begin_layout Standard
La necesidad de un 
\emph on
índice
\emph default
 de la colección documental no es algo nuevo ni propio de sistemas computacional
es de IR; más bien, como hace notar 
\begin_inset CommandInset citation
LatexCommand citep
key "Safran2005"

\end_inset

, la recuperación de información nace de la necesidad de determinar si mediante
 un documento cierta carencia de información se puede suplir sin tener que
 recurrir a una lectura completa, o al menos significativa, del recurso.
 Y es de esta necesidad, tanto en documentos de extensión considerable como
 en colecciones grandes, que se crean los índices en los libros y los sistemas
 de clasificación bibliotecarios.
 Así, todo sistema de IR que se precie de ser útil deberá proveer alguna
 manera de acceder a la información contenida en los documentos; de cualquier
 manera, los documentos han de ser representados de forma que la técnica
 elegida pueda valerse de ellos, y en esto radica la importancia de la elaboraci
ón de 
\emph on
sustitutos documentales
\emph default
.
 
\end_layout

\begin_layout Standard
En cualquier sistema de IR, ya sea mediante la ayuda de un profesional en
 una biblioteca o en un motor de búsqueda, el usuario debe ser capaz de
 expresar su necesidad de información, es decir, como bien señala 
\begin_inset CommandInset citation
LatexCommand citep
key "Russell1995"

\end_inset

, que la IR es, en el fondo, un asunto de 
\emph on
comunicación.

\emph default
 
\end_layout

\begin_layout Standard
Pero el tema de la elaboración de una consulta no es nada sencillo.
 En primera instancia, se debe discernir qué conceptos podrían satisfacer
 la necesidad y expresarlos ya sea en un lenguaje natural o en alguna otra
 representación conceptual de comunicación.
 Mas precisamente aquí se encuentra el primer obstáculo de la recuperación
 de la información: la naturaleza subjetiva de los conceptos, y, por tanto,
 las múltiples maneras de expresar uno.
 A esto muchos sistemas de recuperación de información responden con el
 uso de palabras clave o vocabularios controlados -aquellos donde se da
 preferencia a una expresión de un concepto sobre otro, por ejemplo, al
 uso de la palabra automóvil para referirse a un carro.
 El usuario podría tener acceso a éstos o podría 
\emph on
aprenderlos
\emph default
 mediante la experiencia adquirida en búsquedas anteriores.
 Esta limitación, si se desea ver así, en los sistemas de recuperación de
 información es expresada de una manera idónea por 
\begin_inset CommandInset citation
LatexCommand citep
key "Walker1999"

\end_inset

:
\end_layout

\begin_layout Quotation
Queremos buscar conceptos, pero estamos forzados a buscar palabras.
\end_layout

\begin_layout Standard
El otro lado de la comunicación es igualmente importante.
 Una vez que el usuario ha elegido una consulta, el sistema debería ser
 capaz de interpretarla y procesarla de manera que el componente de igualación
 tenga éxito en encontrar coincidencias en los documentos.
 Este proceso puede ser tan sencillo como simplemente procesarla tal cual
 se introdujo o tan complicado como se quiera; de hecho, muchos sistemas
 de recuperación de información pre-procesan las consultas de usuario expresadas
 en algún lenguaje natural con técnicas que han probado hasta cierto punto
 ser exitosas:
\end_layout

\begin_layout Enumerate
Normalización de mayúsculas y minúsculas: convertir todo en los documentos
 y consultas a sólo mayúsculas o minúsculas, evitando así que documentos
 importantes se pierdan porque los términos no coinciden en este aspecto
 con lo contenido en documentos.
 Es evidente que esta técnica tiene sus desventajas, pues puede dar lugar
 a falsos resultados (como documentos que contienen el término en inglés
 
\emph on
aids
\emph default
, refiriéndose quizá a apoyos económicos en el tercer mundo cuando se ha
 buscado por el término 
\emph on
AIDS
\emph default
, el síndrome de inmunodeficiencia adquirida).
\end_layout

\begin_layout Enumerate
Reducir las palabras a sus raíces: -en inglés 
\emph on
stemming
\emph default
- que consiste en eliminar terminaciones de plural/singular, femenino/masculino
 o las conjugaciones en verbos regulares.
 Aunque algoritmos de buena utilidad existen para ello, en muchos de los
 casos se tiene menor ganancia de la que se podría esperar -2% en inglés,
 según 
\begin_inset CommandInset citation
LatexCommand citet
key "Russell1995"

\end_inset

- y hasta pueden dar lugar también a resultados equívocos.
\end_layout

\begin_layout Enumerate
Usar sinónimos para ampliar o normalizar las consultas.
 
\end_layout

\begin_layout Enumerate
Corregir la ortografía.
 Lo cual podría dar lugar a ganancias, pero, dado variedad documental en
 internet y la frecuencia de surgimiento de neologismos, podría probarse
 hasta cierto punto contraproducente.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Stein2003"

\end_inset

 reporta el uso exitoso de un algoritmo de corrección ortográfica basado
 en el sonido en un sistema de recuperación de información.
\end_layout

\begin_layout Enumerate
Utilizar la estructura y la 
\emph on
metadata 
\emph default
de los documentos.
 Los usuarios pensarán en conceptos que probablemente se encuentren en los
 títulos, resúmenes o encabezados de los recursos.
 Documentos internamente estructurados como artículos científicos y de periódico
s o construidos en formatos organizados como xml pueden ser candidatos a
 este tipo de refinamiento.
\end_layout

\begin_layout Standard
Como se ve, el sistema debe tratar de entender la consulta del usuario antes
 de buscar coincidencias.
 En el capítulo siguiente técnicas relacionadas al procesamiento de la consulta
 se presentarán más a detalle, pero cabe notar que, visto como un problema
 de comunicación, la IR se podría valer de los avances en lingüística computacio
nal, pero, como bien apunta 
\begin_inset CommandInset citation
LatexCommand citep
key "ThorstenBrants"

\end_inset

, debido a la corta naturaleza de muchas consultas en sistemas basados en
 internet, el uso del procesamiento de lenguaje natural en un sistema de
 IR debería usar herramientas especialmente confeccionadas para el mismo,
 y no adaptadas de otras áreas de investigación.
\end_layout

\begin_layout Subsection
Presentación de los resultados
\end_layout

\begin_layout Standard
Una vez que el sistema ha determinado los documentos que, según el modelo
 que utiliza, son relevantes a la consulta del usuario, debe presentar éstos.
 Cualquier usuario de motores de búsqueda diría, según su experiencia, que
 este es un problema trivial: sencillamente se deberían presentar los documentos
 en orden descendente de relevancia.
 Para muchos sistemas, esto es suficiente porque los usuarios o sólo desean
 alguna información somera o no se disponen a investigar más a fondo.
 Pero, ¿qué sucede con aquellos que desean indagar a conciencia en un tema?
 Los motores de búsqueda de propósito general más utilizados se quedan cortos
 en este respecto, pero no significa que no haya otras maneras de representar
 los resultados de una manera más útil, ni mucho menos que no se hayan implement
ado.
\end_layout

\begin_layout Standard
Una manera es mostrar las relaciones entre documentos, por ejemplo, si uno
 cita a otro o conceptos aparecen de maneras similares en distintos documentos.
 Un enfoque así se puede encontrar en 
\begin_inset CommandInset citation
LatexCommand citep
key "Gipp2009"

\end_inset

, donde el sistema muestra de manera gráfica los documentos y sus relaciones
 (los documentos más relevantes se muestran de mayor tamaño, por ejemplo).
 
\end_layout

\begin_layout Standard
Pero quizá el usuario esté más interesado en ver los documentos agrupados
 de alguna manera.
 Para esto se pueden utilizar dos técnicas estrechamente relacionadas con
 el campo del aprendizaje de máquina:
\end_layout

\begin_layout Description
Clasificación: Dada una categorización preexistente de conceptos, los resultados
 se presentan agrupados bajo éstos.
 Así, por ejemplo, en un sistema de recuperación de información en la base
 de documentos de alguna enciclopedia, los resultados de una búsqueda respecto
 a 
\begin_inset Quotes eld
\end_inset

Eco
\begin_inset Quotes erd
\end_inset

 mostraría alguno resultados agrupados bajo la categoría 
\begin_inset Quotes eld
\end_inset

Escritores
\begin_inset Quotes erd
\end_inset

 con documentos refiriéndose a Umberto Eco, otros bajo la categoría 
\begin_inset Quotes eld
\end_inset

Física
\begin_inset Quotes erd
\end_inset

 con documentos relacionados al fenómenos físico del eco, etc.
 Un sistema computacional de IR que desee utilizar clasificación debería
 utilizar algún tipo de aprendizaje de máquina supervisado: en primera,
 la categorías se deben decidir de alguna manera (ya sea a criterio de quien
 compila la colección o mediante otras técnicas de inteligencia artificial),
 a seguir, se debe elegir un conjunto de documentos y etiquetarlos con la
 categoría a la que pertenecen; este conjunto se conoce como el 
\emph on
conjunto de entrenamiento
\emph default
.
 El algoritmo de aprendizaje debe formular una 
\emph on
hipótesis
\emph default
 que explique por qué a los documentos se les dieron esas etiquetas de categoría
s.
 Luego, otro conjunto de documentos etiquetados se alimenta al sistema,
 esta vez, sin las etiquetas, para ver si lo puede clasificar con éxito.
 Los resultados se evalúan y la hipótesis se puede refinar (con una
\emph on
 matriz de confusión
\emph default
, por ejemplo).
 Nótese que la clasificación cuenta con una 
\emph on
taxonomía de tópicos preexistente, 
\emph default
por lo que sólo es factible para colecciones de documentos manejables con
 categorías claramente definidas.
 Esta técnica es utilizada por 
\begin_inset CommandInset citation
LatexCommand citep
key "AlexanderGelbukh2005"

\end_inset

 en sus sistema clasificador.
\end_layout

\begin_layout Description
Agrupación: (En inglés, 
\emph on
clustering
\emph default
).
 A diferencia de la clasificación, los documentos se agrupan en categorías
 determinadas 
\emph on
a la hora de presentar los resultados
\emph default
 -y no preexistentes.
 La agrupación es un problema de aprendizaje 
\emph on
no supervisado
\emph default
 de máquina (mientras que la clasificación es supervisada) y se vale de
 técnicas estadísticas para agrupar los documentos según ciertas medidas
 de distancia: documentos con poca distancia entre sí se agruparán juntos;
 luego, se pueden determinar las etiquetas a poner a los grupos, lo cual
 se puede basar en los títulos de los documentos, según alguna medida estadístic
a, por ejemplo, los más cercanos al 
\emph on
centro
\emph default
 del grupo; o sencillamente etiquetarlos con las palabras más frecuentes.
 Dada su naturaleza no supervisada, esta técnica, aunque computacionalmente
 más costosa, es preferida por los investigadores.
 El sistema presentado en 
\begin_inset CommandInset citation
LatexCommand citep
key "Stein2003"

\end_inset

 utiliza técnicas de agrupación para presentar los resultados.
\end_layout

\begin_layout Section
Evaluación de un sistema de recuperación de información.
\end_layout

\begin_layout Chapter
Técnicas de recuperación de información
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En este capítulo se discuten con mayor detenimiento las técnicas, tanto
 tradicionales como alternativas, de implementación de sistemas de recuperación
 de información; como ser, modelados probabilísticos, estadísticos y lingüístico
s; aprendizaje de máquina en la búsqueda o representación de documentos,
 el uso de agentes inteligentes, la orientación a conceptos en lugar de
 palabras claves y el uso efectivo del procesamiento de lenguaje natural.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "avance1"
options "/home/lfborjas/Aplicaciones/apa-good"

\end_inset


\end_layout

\end_body
\end_document
