#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Sistema recomendador de documentos aplicado a un contexto académico
\end_layout

\begin_layout Author
Luis Felipe Borjas Reyes 10611066
\end_layout

\begin_layout Section*
Introducción General
\end_layout

\begin_layout Standard
El presente proyecto explora el concepto de un sistema 
\emph on
recomendador
\emph default
 de documentos, es decir, un sistema que permita la recuperación de documentos
 relevantes a una necesidad de información 
\emph on
implícita
\emph default
; a diferencia de los sistemas tradicionales de recuperación de información,
 como los motores de búsqueda, que responden -en propósito y diseño- a una
 necesidad de información explícitamente proveída por el usuario.
 Pero, ¿qué se puede entender como necesidad de información implícita? Sencillam
ente, a aquella que se infiere del contexto en el cual el usuario está actuando.
 Por ejemplo, y este será el caso en el cual se aplicará concretamente el
 software desarrollado, cuando un docente está planificando una sesión (lección
 magistral, proyecto, exposiciones, etc.) puede tener una descripción de
 la misma y documentos que piense usar de referencia para la misma, la necesidad
 latente de información radica en que quizá el docente se podría beneficiar
 de documentos que se relacionen la sesión, tanto para referencia propia
 como para ofrecer como lecturas o recursos suplementarios a los alumnos;
 y, sin embargo, muchos docentes abdican de ampliar su cátedra de esta manera
 por varias razones, muchas de las cuales se resumen en desánimo ante el
 prospecto de buscar tales recursos.
 Pero ¿qué tal si, en el uso de un sistema en el que administran sus clases,
 estos documentos útiles les fueran recomendados sin necesidad de una búsqueda
 activa.
\end_layout

\begin_layout Standard
El propósito de este proyecto se centra, entonces, en explorar el uso de
 técnicas alternativas a la recuperación de información en internet tradicional;
 en concreto, el uso de agentes inteligentes, modelos estadísticos del lenguaje
 y procesamiento de lenguaje natural.
\end_layout

\begin_layout Part
Marco Teórico
\end_layout

\begin_layout Chapter
Fundamentos 
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En el presente capítulo se presentarán los conceptos de distintos campos
 de las ciencias computacionales, tecnologías de información y otras áreas
 afines que servirán de cimientos para la implementación final del proyecto.
 Se comienza con una breve introducción y puesta al día en el área de la
 recuperación de información (RI) , ya que, a pesar de ser los sistemas
 recomendadores ya toda un área de investigación por mérito propio, es necesario
 clarificar que lo que subyace a un sistema de este tipo es, en realidad,
 una tarea de recuperación de documentos.
 Luego de la introducción, se discutirá cómo un sistema de IR se puede aplicar
 a la recomendación de documentos en un contexto académico, presentando
 y evaluando distintas maneras de representar los conceptos contenidos en
 los documentos, indizarlos y buscarlos en base al contexto de la tarea
 que el usuario lleve a cabo, objetivo último del proyecto.
\end_layout

\begin_layout Section
Introducción a la Recuperación de la Información
\end_layout

\begin_layout Standard
La recuperación de información (IR, por sus siglas en inglés) es, primero
 que todo, un concepto anterior a la computación, pues se considera recuperación
 de información a la búsqueda manual de documentos en un sistema bibliotecario
 y es, de hecho, en el marco de las grandes colecciones de documentos que
 se acuña el término, véase, por ejemplo, la breve historia de sistemas
 de IR que presenta 
\begin_inset CommandInset citation
LatexCommand citep
key "Walker1999"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "avance1"
options "/home/lfborjas/Aplicaciones/apa-good"

\end_inset


\end_layout

\end_body
\end_document
