#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Sistema recomendador de documentos aplicado a un contexto académico
\end_layout

\begin_layout Author
Luis Felipe Borjas Reyes 10611066
\end_layout

\begin_layout Section*
Introducción General
\end_layout

\begin_layout Standard
El presente proyecto explora el concepto de un sistema 
\emph on
recomendador
\emph default
 de documentos, es decir, un sistema que permita la recuperación de documentos
 relevantes a una necesidad de información 
\emph on
implícita
\emph default
; a diferencia de los sistemas tradicionales de recuperación de información,
 como los motores de búsqueda, que responden -en propósito y diseño- a una
 necesidad de información explícitamente proveída por el usuario.
 Pero, ¿qué se puede entender como necesidad de información implícita? Sencillam
ente, a aquella que se infiere del contexto en el cual el usuario está actuando.
 Por ejemplo, y este será el caso en el cual se aplicará concretamente el
 software desarrollado, cuando un docente está planificando una sesión (lección
 magistral, proyecto, exposiciones, etc.) puede tener una descripción de
 la misma y documentos que piense usar de referencia para la misma, la necesidad
 latente de información radica en que quizá el docente se podría beneficiar
 de documentos que se relacionen la sesión, tanto para referencia propia
 como para ofrecer como lecturas o recursos suplementarios a los alumnos;
 y, sin embargo, muchos docentes abdican de ampliar su cátedra de esta manera
 por varias razones, muchas de las cuales se resumen en desánimo ante el
 prospecto de buscar tales recursos.
 Pero ¿qué tal si, en el uso de un sistema en el que administran sus clases,
 estos documentos útiles les fueran recomendados sin necesidad de una búsqueda
 activa.
\end_layout

\begin_layout Standard
El propósito de este proyecto se centra, entonces, en explorar el uso de
 técnicas alternativas a la recuperación de información en internet tradicional;
 en concreto, el uso de agentes inteligentes, modelos estadísticos del lenguaje
 y procesamiento de lenguaje natural.
\end_layout

\begin_layout Part
Marco Teórico
\end_layout

\begin_layout Chapter
Fundamentos 
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En el presente capítulo se presentarán los conceptos de distintos campos
 de las ciencias computacionales, tecnologías de información y otras áreas
 afines que servirán de cimientos para la implementación final del proyecto.
 Se comienza con una breve introducción y puesta al día en el área de la
 recuperación de información (RI) , ya que, a pesar de ser los sistemas
 recomendadores ya toda un área de investigación por mérito propio, es necesario
 clarificar que lo que subyace a un sistema de este tipo es, en realidad,
 una tarea de recuperación de documentos.
 Luego de la introducción, se discutirá cómo un sistema de IR se puede aplicar
 a la recomendación de documentos en un contexto académico, presentando
 y evaluando distintas maneras de representar los conceptos contenidos en
 los documentos, indizarlos y buscarlos en base al contexto de la tarea
 que el usuario lleve a cabo, objetivo último del proyecto.
\end_layout

\begin_layout Section
Introducción a la Recuperación de la Información
\end_layout

\begin_layout Standard
Aunque últimamente, con extendido uso de los motores de búsqueda, se pueda
 creer que el área de la recuperación de información (IR, por sus siglas
 en inglés) es relativamente nueva y su máxima expresión son los susodichos
 sistemas, la verdad es que la recuperación de información como tal nace
 mucho antes, quizá desde que comenzaron a existir las primeras grandes
 colecciones de documentos, pues la necesidad de información, y el consecuente
 desarrollo de técnicas para buscarla entre lo que otros ya han documentado,
 es inherente al desarrollo de una cultura escrita.
\end_layout

\begin_layout Standard
En un primer intento por definir la recuperación de información, se puede
 decir que:
\end_layout

\begin_layout Quote
La recuperación de la información es la obtención de material que satisfaga
 una necesidad de información.
\end_layout

\begin_layout Standard
Entendiendo por material cualquier artefacto (video, sonido, texto, etc)
 que sirva para resolver una carencia de información en quien emprende la
 actividad de recuperación.
 Así, una consulta al directorio de nuestro teléfono celular para recordar
 el número de un amigo consistiría en una actividad de recuperación de informaci
ón.
\end_layout

\begin_layout Standard
Pero si de definiciones nos ocupamos, se puede citar la definición dada
 en el primer capítulo de 
\begin_inset CommandInset citation
LatexCommand citep
key "HinrichSchutze2009"

\end_inset

 como una muy buena para comenzar la discusión de la que tratará esta introducci
ón y esta primera parte en general:
\end_layout

\begin_layout Quotation
La recuperación de la información es encontrar material (usualmente documentos)
 de una naturaleza no estructurada (por lo general, texto) que satisface
 una necesidad de información en colecciones grandes (que pueden estar guardadas
 en computadoras).
\end_layout

\begin_layout Standard
De lo anterior se pueden resaltar algunos conceptos que será de gran utilidad
 elaborar, nótese que la referencia a sistema no implica uno computacional:
\end_layout

\begin_layout Description
Material
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

naturaleza
\begin_inset space ~
\end_inset

no
\begin_inset space ~
\end_inset

estructurada: Se pueden considerar como la 
\emph on
salida
\emph default
 del sistema.
 Los textos con los que nos encontraremos en grandes colecciones (e incluso,
 en librerías digitales) no son, necesariamente, de naturaleza homogénea:
 unos pueden ser formularios con campos rígidamente definidos, otros, documentos
 con cierta estructura, como artículos científicos con un título, resumen,
 palabras clave, etc; o bien en formatos electrónicos estándar, como xhtml
 o xml; pero la mayor parte de los documentos no tienen una estructura reconocib
le (lo cual no excluye que puedan tener alguna de naturaleza arbitraria)
 y esta situación se agrava aún más cuando la colección en uso no es más
 ni menos que la 
\emph on
world wide web.
\end_layout

\begin_layout Description
Necesidad
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

información: Se puede considerar como la
\emph on
 entrada
\emph default
 del sistema.
 Un usuario del sistema (una persona u otro sistema) expresa de alguna manera
 una carencia de información, y se trata de procesar ésta de manera que
 se le puedan proveer recursos relevantes.
 Es importante notar que la necesidad de información puede ser explícita
 o implícita, y es en esta segunda naturaleza en la que se basa el proyecto
 a desarrollar.
\end_layout

\begin_layout Standard
La definición dada es, a todas luces, una descripción precisa de los sistemas
 modernos de recuperación de información, pues especifica la noción a los
 sistemas de recuperación documental contemporáneos.
\end_layout

\begin_layout Standard
De las definiciones dadas, se puede apuntar el equívoco nombre que se ha
 dado a este concepto, o al menos a su implementación práctica: recuperación
 de información parecería sugerir que, de una gran colección de documentos,
 se puede extraer 
\emph on
información
\emph default
 que satisfaga, pero, como se puede observar, los sistemas de IR no aspiran
 a tanto: sencillamente dan al usuario documentos que puedan suplir su necesidad
, pero es la responsabilidad última del usuario determinar que en efecto
 es así.
 Como nota marginal, sin embargo, recuérdese que otra área de las ciencias
 computacionales, la 
\emph on
extracción de la información, sí
\emph default
 aspira a llenar necesidades estructuradas de información.
\end_layout

\begin_layout Subsection
El ciclo de la recuperación la de información
\end_layout

\begin_layout Subsection
Componentes de los sistemas de recuperación de información
\end_layout

\begin_layout Subsection

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "avance1"
options "/home/lfborjas/Aplicaciones/apa-good"

\end_inset


\end_layout

\end_body
\end_document
